{
    "name": "pc/mvc",
    "authors": [
        {
            "name": "Dk Cường",
            "email": "dkcuongz@gmail.com"
        }
    ],
    "require": {
        "doctrine/orm": "^2.7"
    },
        "autoload": {
            "psr-4": {
                "App\\": "app/"
            }
        }

}
